% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kaggle_dataset}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labeltitlesource}{title}
      \field{title}{GTSRB - German Traffic Sign Recognition Benchmark}
      \verb{urlraw}
      \verb https://www.kaggle.com/meowmeowmeowmeowmeow/gtsrb-german-traffic-sign
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/meowmeowmeowmeowmeow/gtsrb-german-traffic-sign
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

